# Example .env file, copy to `.env` and customise to fit your needs.

# PostgreSQL connection settings.
# PGHOST=localhost
# PGPORT=5432
# PGUSER=local
# PGPASSWORD=postgres
# PGDATABASE=onion_local

# JWT_SECRET_TOKEN="so-secret-token"